server {
    listen 443 ssl;
    server_name scvapp.krepel.tech;

    ssl_certificate /etc/letsencrypt/live/scvapp.krepel.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scvapp.krepel.tech/privkey.pem;

    location / {
        proxy_pass http://backend:5050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
