server {
    listen 80;
    server_name backend.app.scv.si;

    location / {
        proxy_pass http://backend:5050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # This location block specifically serves the challenges
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    server_name backend.app.scv.si;

    ssl_certificate /etc/letsencrypt/live/backend.app.scv.si/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.app.scv.si/privkey.pem;

    location / {
        proxy_pass http://backend:5050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /baza {
        proxy_set_header X-Script-Name /baza;

        proxy_set_header Host $host;

        proxy_pass http://pgadmin:80/;

        proxy_redirect off;
    }
}
